.search-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 10px;
}

input {
  width: 500px;
  height: 40px;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  background-color: rgb(84, 184, 167, 0.5);
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

input:focus {
  outline: none;
}

.result {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: center;
  margin-bottom: 40px;
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px;
}

.each-result {
  width: 100%;
  height: 100%;
  background-color: rgb(84, 184, 167, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
}

.result .bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.result h3 {
  text-align: center;
}

.result img {
  width: 250px;
  height: 150px;
}

.bottom li .value {
  margin-left: 5px;
}

.bottom li {
  list-style: none;
  font-weight: 500;
  font-size: 18px;
}

@media (min-width: 800px) and (max-width: 1280px) {
  .result {
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 10px;
  }
}

@media (min-width: 400px) and (max-width: 800px) {
  input {
    width: 300px;
  }

  .result {
    grid-template-columns: repeat(1, 1fr);
  }

  .result img {
    width: 100px;
    height: 50px;
    object-fit: cover;
  }

  .each-result {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
}

@media (max-width: 400px) {
  input {
    width: 300px;
  }

  .result {
    grid-template-columns: repeat(1, 1fr);
  }

  .result img {
    width: 90px;
    height: 50px;
    object-fit: cover;
  }

  .each-result {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
}
